~%2FBookdown%2F.gitignore="1AD5425A"
~%2FBookdown%2F01-intro.Rmd="B65BF7E5"
~%2FBookdown%2F02-cross-refs.Rmd="D7618017"
~%2FBookdown%2F03-parts.Rmd="3F3789F2"
~%2FBookdown%2F04-citations.Rmd="CD6CBA32"
~%2FBookdown%2F05-blocks.Rmd="DCA5ECF2"
~%2FBookdown%2FREADME.md="AA16BA77"
~%2FBookdown%2F_bookdown.yml="339FAB0B"
~%2FBookdown%2F_output.yml="6C12AD6D"
~%2FBookdown%2Fbook.bib="686C0E0B"
~%2FBookdown%2Fdocs%2F.nojekyll="94658FD7"
~%2FBookdown%2Findex.Rmd="94A4D2E8"
~%2FBookdown%2Fpackages.bib="DFB37EF2"
~%2FBookdown%2Fventas_cafe.csv="54767E2E"
